proto/auth.proto

syntax = "proto3";
option go_package = "crspy2/licenses/protofiles";
package protofiles;

import "google/protobuf/empty.proto";
import "staff.proto";
import "globals.proto";

message SessionObject {
  string id = 1;
  string ipAddress = 3;
  string userAgent = 4;
  optional StaffObject staff = 5;
}

service Auth {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (StandardResponse);
  rpc Logout(google.protobuf.Empty) returns (StandardResponse);

  rpc GetSessionInfo(google.protobuf.Empty) returns (SingleSessionResponse);
  rpc ListSessionStream(MultiSessionRequest) returns (stream SessionObject);
  rpc RevokeSession(SessionRevokeRequest) returns (StandardResponse);
}


message LoginRequest {
  string  username = 1;
  string  password = 2;
}

message RegisterRequest {
  string  username = 1;
  string  password = 2;
}

message LoginResponse {
  string message = 2;

  message ResponseData {
    string sessionId = 1;
    string csrfToken = 2;
  }

  ResponseData data = 3;
}

message SingleSessionResponse {
  string message = 2;
  SessionObject data = 3;
}

message MultiSessionRequest {
  string staffId = 1;
}

message SessionRevokeRequest {
  string sessionId = 1;
}