proto/staff.proto

syntax = "proto3";
option go_package = "crspy2/licenses/protofiles";
package protofiles;


import "google/protobuf/empty.proto";
import "globals.proto";

message StaffObject {
  string id = 1;
  string name = 2;
  optional string image = 3;
  string passwordHash = 4;
  string role = 5;
  repeated string perms = 6;
  bool approved = 7;
}

message StaffIdRequest {
  string staffId = 1;
}

service Staff {
  rpc ApproveStaff(StaffIdRequest) returns (ApprovalResponse);

  rpc GetStaff(StaffIdRequest) returns (StaffObject);
  rpc GetAllStaffStream(google.protobuf.Empty) returns (stream StaffObject);

  rpc SetStaffPermissions(MultiPermissionRequest) returns (StandardResponse);
}

message ApprovalResponse {
  string message = 1;
  StaffObject staff = 2;
}

message MultiPermissionRequest {
  string staffId = 1;
  repeated int64 permissions = 2;
}

message SinglePermissionRequest {
  string staffId = 1;
  int64 permission = 2;
}